
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 27%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 246 80% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 90%;
    --secondary-foreground: 215 25% 27%;
    --muted: 210 40% 93%;
    --muted-foreground: 215 25% 40%;
    --accent: 246 80% 96%;
    --accent-foreground: 246 80% 55%;
    --destructive: 0 100% 67%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 246 80% 55%;
    --radius: 0.85rem;
    
    /* Chart colors */
    --chart-1: 246 80% 60%;
    --chart-2: 278 80% 65%; 
    --chart-3: 340 80% 65%;
    --chart-4: 30 80% 60%;
    --chart-5: 168 80% 50%;
    
    /* Sidebar colors */
    --sidebar-background: 246 80% 13%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 246 80% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 246 40% 30%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 246 40% 25%;
    --sidebar-ring: 246 80% 60%;
  }

  .dark {
    --background: 215 32% 7%;
    --foreground: 210 40% 98%;
    --card: 215 28% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 215 28% 9%;
    --popover-foreground: 210 40% 98%;
    --primary: 246 80% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 28% 17%;
    --muted-foreground: 215 28% 65%;
    --accent: 215 28% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 60% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 246 70% 50%;
    
    /* Chart colors */
    --chart-1: 246 70% 60%;
    --chart-2: 278 70% 65%; 
    --chart-3: 340 70% 65%;
    --chart-4: 30 70% 60%;
    --chart-5: 168 70% 50%;
    
    /* Sidebar colors */
    --sidebar-background: 215 32% 7%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 246 70% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 246 30% 40%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 246 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  /* Card improvements */
  .card {
    @apply shadow-card transition-all duration-200 hover:shadow-hover;
  }
  
  /* Button improvements */
  button, .btn {
    @apply transition-all duration-200;
  }
  
  /* Gradient text for headings */
  .gradient-heading {
    @apply bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-secondary/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/40 rounded-full hover:bg-primary/60 transition-colors;
  }
}
