
/* Mobile-specific styles with iPhone and Android optimizations */

/* CSS Variables for device-specific safe areas */
:root {
  --vh: 1vh;
  --safe-area-inset-top: 0px;
  --safe-area-inset-bottom: 0px;
  --mobile-header-height: 60px;
  --mobile-footer-height: 64px;
  --notch-height: env(safe-area-inset-top, 0px);
  --bottom-bar-height: env(safe-area-inset-bottom, 0px);
}

/* Universal mobile enhancements */
@media (max-width: 768px) {
  /* Optimize tap targets for mobile touchscreens */
  a,
  button, 
  [role="button"],
  .clickable {
    min-height: 44px;
    min-width: 44px;
    padding: 8px;
    margin: 4px;
    touch-action: manipulation;
  }

  /* Prevent text sizing issues */
  html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  
  /* Better scrolling for all touch devices */
  * {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Improve form elements on mobile (prevents zoom on iOS) */
  input,
  select,
  textarea {
    font-size: 16px !important;
    border-radius: 8px; /* Rounded corners for better touch */
    appearance: none; /* Remove default styling */
  }
  
  /* Adjust content for mobile views */
  .card {
    padding: 1rem !important;
    margin-bottom: 1rem !important;
    border-radius: 12px !important; /* More rounded for modern mobile aesthetics */
  }
  
  /* Mobile-optimized spacing */
  .mobile-list-item {
    padding: 0.75rem 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
  }
  
  /* Remove hover states on mobile (they're not needed) */
  .hover-effect {
    transition: none !important;
  }
  
  /* Proper container sizing with CSS vars */
  .mobile-container {
    min-height: calc(100 * var(--vh));
    padding-top: var(--safe-area-inset-top);
    padding-bottom: calc(var(--safe-area-inset-bottom) + var(--mobile-footer-height));
  }
  
  /* Content area that respects top and bottom bars */
  .mobile-content {
    padding-top: calc(var(--mobile-header-height) + var(--safe-area-inset-top));
    padding-bottom: calc(var(--mobile-footer-height) + var(--safe-area-inset-bottom));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Adjust header padding for notched devices */
  .mobile-header {
    padding-top: var(--safe-area-inset-top);
    height: calc(var(--mobile-header-height) + var(--safe-area-inset-top));
  }
  
  /* Larger buttons for better touch targets */
  .mobile-button {
    min-height: 48px;
    border-radius: 8px;
    font-weight: 500;
    width: 100%; /* Full width on mobile */
  }
  
  /* Bottom drawer for mobile actions */
  .mobile-drawer {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding-bottom: calc(16px + var(--safe-area-inset-bottom));
  }
  
  /* Better image rendering on high-res screens */
  img {
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Disable pull-to-refresh on iOS */
  body {
    overscroll-behavior-y: none;
  }
}

/* iPhone-specific enhancements */
.ios-device {
  /* Handle notch and home indicator areas */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  
  /* Fix for iOS keyboard issues */
  &.ios-keyboard-open {
    height: calc(100% - var(--keyboard-height, 0px));
    position: fixed;
    overflow: hidden;
  }
  
  /* iOS specific bottom navigation adjustments */
  .mobile-menu {
    padding-bottom: env(safe-area-inset-bottom);
    height: calc(var(--mobile-footer-height) + env(safe-area-inset-bottom));
  }
  
  /* Fix for position:fixed elements on iOS Safari */
  .ios-fixed-fix {
    -webkit-transform: translateZ(0);
    will-change: transform;
  }
  
  /* iOS-style card design */
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  }
  
  /* iOS momentum scrolling */
  .scroll-container {
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  }
}

/* Android-specific enhancements */
.android-device {
  /* Material Design-inspired visual adjustments */
  .card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  /* Android-style ripple effects */
  .android-ripple {
    position: relative;
    overflow: hidden;
  }
  
  .android-ripple::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 0.8s;
  }
  
  .android-ripple:active::after {
    transform: scale(0, 0);
    opacity: 0.2;
    transition: 0s;
  }
  
  /* Android-style form fields */
  input, select, textarea {
    border-bottom: 1px solid hsl(var(--border));
    border-radius: 4px;
  }
}

/* Add smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom mobile navigation menu with safe area support */
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  padding-bottom: calc(0.5rem + var(--safe-area-inset-bottom));
  z-index: 50;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.mobile-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
}

.mobile-menu-item.active {
  color: hsl(var(--primary));
}

.mobile-menu-item-icon {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

/* Optimized mobile form elements */
.mobile-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid hsl(var(--border));
  background: transparent;
  appearance: none;
}

.mobile-select {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid hsl(var(--border));
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.4-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
  background-size: 12px auto;
  padding-right: 36px;
  appearance: none;
}

/* Bottom sheet/drawer for mobile interactions */
.mobile-bottom-sheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  padding-bottom: calc(1.5rem + var(--safe-area-inset-bottom));
  background: hsl(var(--background));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 100;
  box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.1);
}

.mobile-bottom-sheet.open {
  transform: translateY(0);
}

.mobile-bottom-sheet-handle {
  width: 36px;
  height: 5px;
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
  margin: 0 auto 16px;
  opacity: 0.3;
}

/* Mobile swipe card interface */
.swipe-card-container {
  position: relative;
  width: 100%;
  max-width: 360px;
  height: 480px;
  margin: 0 auto;
  overflow: hidden;
}

.swipe-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  border-radius: 16px;
  background: hsl(var(--card));
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

/* Pull-to-refresh indicator with improved animation */
.ptr-indicator {
  box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.1);
  height: 0;
  overflow: hidden;
  text-align: center;
  transition: height 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ptr-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid transparent;
  border-top-color: hsl(var(--primary));
  border-radius: 50%;
  animation: ptr-spin 0.8s linear infinite;
}

@keyframes ptr-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark mode optimizations for OLED screens (iPhone X and newer) */
@media (prefers-color-scheme: dark) {
  .oled-dark-mode {
    --background: 0 0% 0%;
    background-color: #000;
    color: #fff;
  }
}

/* Helpful utility classes for mobile development */
.touch-scroll {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.no-tap-highlight {
  -webkit-tap-highlight-color: transparent;
}

.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

.snap-scroll {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.snap-scroll-item {
  scroll-snap-align: center;
}

/* Bottom nav spacing helper */
.has-bottom-nav {
  padding-bottom: calc(var(--mobile-footer-height) + var(--safe-area-inset-bottom));
}
